/**
 * 字符图标更新MTY 2017-12-22  v=2.0.0
 */

@font-face {
  font-family: 'icomoon';
  src:  url('../../../lib/widget/fonts/icomoon.eot?v=2.0.0');
  src:  url('../../../lib/widget/fonts/icomoon.eot?v=2.0.0#iefix') format('embedded-opentype'),
    url('../../..../../../lib/widget/fonts/icomoon.ttf?v=2.0.0') format('truetype'),
    url('../../../lib/widget/fonts/icomoon.woff?v=2.0.0') format('woff'),
    url('../../../lib/widget/fonts/icomoon.svg?v=2.0.0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-bmw-"], [class*=" icon-bmw-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bmw-view:before {
  content: "\e94d";
}
.icon-bmw-attach:before {
  content: "\e94c";
}
.icon-bmw-thumbsup-solid:before {
  content: "\e94b";
}
.icon-bmw-report:before {
  content: "\e949";
}
.icon-bmw-set:before {
  content: "\e94a";
}
.icon-bmw-bar:before {
  content: "\e90b";
}
.icon-bmw-back:before {
  content: "\e947";
}
.icon-bmw-floor:before {
  content: "\e948";
}
.icon-bmw-delete:before {
  content: "\e921";
}
.icon-bmw-files:before {
  content: "\e93a";
}
.icon-bmw-arrow-right:before {
  content: "\e920";
}
.icon-bmw-user:before {
  content: "\e909";
}
.icon-bmw-flow:before {
  content: "\e914";
}
.icon-bmw-search:before {
  content: "\e91a";
}
.icon-bmw-nodata:before {
  content: "\e91b";
}
.icon-bmw-down:before {
  content: "\e91c";
}
.icon-bmw-arrow-t:before {
  content: "\e91d";
}
.icon-bmw-heart:before {
  content: "\e922";
}
.icon-bmw-repair:before {
  content: "\e923";
}
.icon-bmw-note-man:before {
  content: "\e924";
}
.icon-bmw-current:before {
  content: "\e925";
}
.icon-bmw-car-cross:before {
  content: "\e926";
}
.icon-bmw-man-car:before {
  content: "\e927";
}
.icon-bmw-man-gift:before {
  content: "\e928";
}
.icon-bmw-man-heart:before {
  content: "\e929";
}
.icon-bmw-customer:before {
  content: "\e92a";
}
.icon-bmw-process:before {
  content: "\e92b";
}
.icon-bmw-house:before {
  content: "\e92c";
}
.icon-bmw-calendar-cloke:before {
  content: "\e92d";
}
.icon-bmw-calendar-right:before {
  content: "\e92e";
}
.icon-bmw-box-money:before {
  content: "\e92f";
}
.icon-bmw-note-pen:before {
  content: "\e930";
}
.icon-bmw-medal:before {
  content: "\e931";
}
.icon-bmw-money:before {
  content: "\e932";
}
.icon-bmw-product:before {
  content: "\e933";
}
.icon-bmw-excuse-righta:before {
  content: "\e934";
}
.icon-bmw-note-car:before {
  content: "\e935";
}
.icon-bmw-note:before {
  content: "\e936";
}
.icon-bmw-car-big:before {
  content: "\e937";
}
.icon-bmw-bulb:before {
  content: "\e938";
}
.icon-bmw-wechat:before {
  content: "\e939";
}
.icon-bmw-gold:before {
  content: "\e93b";
}
.icon-bmw-card:before {
  content: "\e93c";
}
.icon-bmw-more:before {
  content: "\e93d";
}
.icon-bmw-man-pie:before {
  content: "\e93e";
}
.icon-bmw-chat:before {
  content: "\e93f";
}
.icon-bmw-box-right:before {
  content: "\e940";
}
.icon-bmw-book-find:before {
  content: "\e941";
}
.icon-bmw-wheel:before {
  content: "\e942";
}
.icon-bmw-hand:before {
  content: "\e943";
}
.icon-bmw-book:before {
  content: "\e944";
}
.icon-bmw-man-circle:before {
  content: "\e945";
}
.icon-bmw-man-right:before {
  content: "\e946";
}
.icon-bmw-new:before {
  content: "\e908";
}
.icon-bmw-text-back-man:before {
  content: "\e900";
}
.icon-bmw-text-back-check:before {
  content: "\e901";
}
.icon-bmw-text-back-up:before {
  content: "\e902";
}
.icon-bmw-text-man:before {
  content: "\e903";
}
.icon-bmw-text-end:before {
  content: "\e904";
}
.icon-bmw-text-check:before {
  content: "\e905";
}
.icon-bmw-text-up:before {
  content: "\e906";
}
.icon-bmw-star:before {
  content: "\e907";
}
.icon-bmw-bmw:before {
  content: "\e90a";
}
.icon-bmw-close:before {
  content: "\e90c";
}
.icon-bmw-import:before {
  content: "\e90d";
}
.icon-bmw-thumbsup:before {
  content: "\e90e";
}
.icon-bmw-checkmark:before {
  content: "\e90f";
}
.icon-bmw-tool:before {
  content: "\e910";
}
.icon-bmw-alarm:before {
  content: "\e911";
}
.icon-bmw-base:before {
  content: "\e912";
}
.icon-bmw-bell:before {
  content: "\e913";
}
.icon-bmw-log:before {
  content: "\e915";
}
.icon-bmw-warn:before {
  content: "\e916";
}
.icon-bmw-home:before {
  content: "\e917";
}
.icon-bmw-avatar:before {
  content: "\e918";
}
.icon-bmw-file:before {
  content: "\e919";
}
.icon-bmw-address-b:before {
  content: "\e91e";
}
.icon-bmw-address-t:before {
  content: "\e91f";
}
