body {
  font-family:"Microsoft Yahei","微软雅黑","宋体", Arial , Roboto , 'Droid Sans' , 'Hiragino Sans GB' , STXihei , Helvetica Neue,Helvetica,sans-serif;
  // font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #666;
  background-color: #ecf0f5;
}

body,
html {
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
}

a,
a:active,
a:hover,
a:link,
a:visited {
  text-decoration: none;
}

input:focus {
  outline: 0!important;
}

.table-middle > tbody > tr > td,
.table-middle > tbody > tr > th,
.table-middle > tfoot > tr > td,
.table-middle > tfoot > tr > th,
.table-middle > thead > tr > td,
.table-middle > thead > tr > th {
  vertical-align: middle;
}

// .form-control {
//   box-shadow: none!important;
// }
//
// .form-control:focus {
//   box-shadow: none!important;
// }

.form-control-feedback.ion,
.input-group-addon .ion,
.input-group-btn .ion {
  transform: scale(1.5);
}

.has-feedback label~.form-control-feedback.ion {
  top: 40px;
}

.form-horizontal .control-label {
  margin-bottom: 5px;
}

.input-group-addon-transparent.input-group-addon {
  background-color: transparent;
  border-color: transparent;
}

.input-group-addon-transparent.input-group-addon:first-child {
  padding-left: 0;
}

.input-group-addon-transparent.input-group-addon:last-child {
  padding-right: 0;
}

.label-brand {
  color: #666;
}
/*
 * 按钮
 */

.btn:active,
.btn:active:focus,
.btn:focus {
  outline: none;
}

.btn-brand:active,
.btn-brand:active:focus,
.btn-brand:focus,
.open > .dropdown-toggle.btn-brand,
.open > .dropdown-toggle.btn-brand:active,
.open > .dropdown-toggle.btn-brand:active:focus,
.open > .dropdown-toggle.btn-brand:focus,
.open > .dropdown-toggle.btn-brand:hover {
  background-color: #398BF7;
  border-color: #f1d203;
}

.btn-brand:focus,
.btn-brand:hover {
  border-color: #f5d502;
  background-color: #398BF7;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: #ecf0f5;
}

.nav > li > a:focus,
.nav > li > a:hover {
  text-decoration: none;
  background-color: #ecf0f5;
}
/*
 * 页面框架
 */

.bmw-main-container {
  position: absolute;
  left: 200px;
  top: 68px;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow: auto;
  background: #fff;

  .container-fluid {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    padding: 0;
    margin: 0;
    overflow-y: auto;
  }

  .container-fluid.scroll-bar {
    overflow-x: auto;
    overflow-y: auto;
  }
}

//@media(max-width: 1340px) {
//  .bmw-main-container .container-fluid {
//      width: 1160px !important;
//  }
//}

/*
 * 滚动条
 */

 .scroll-bar {
   overflow: auto!important;;
   -webkit-overflow-scrolling:touch;
 }
.scroll-bar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scroll-bar::-webkit-scrollbar-button {
  display: none;
}

.scroll-bar::-webkit-scrollbar-track {
  background: #eee;
  // background: transparent;
}

.scroll-bar::-webkit-scrollbar-thumb {
  background: #ccc;
  // background: transparent;
  border-radius: 3px;
}
/*
 * 徽章badge
 */

.badge-primary {
  background-color: rgba(89,153,234,.8);
}

.badge-success {
  background-color: rgba(104,200,104,.8);
}

.badge-warning {
  background-color: rgba(255,151,74,.8);
}

.badge-danger {
  background-color: #ef5351;
}

.badge-info {
  background-color: rgba(52,185,235,.8);
}

.badge-brand {
  background-color: rgba(255,239,2,.8);
}

.modal-open #myPdf{
      overflow-x: auto;
}
