body {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666;
    background-color: #ecf0f5;
}
html,
body {
  height: 100%;
  overflow: hidden;
}
input:focus{outline: 0!important;}


.bmw-main-container{
  position: absolute;
  left: 240px;
  top: 64px;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding:20px 10px 15px;
  overflow: auto;
}
