/**
 * 公共尾部样式
 */
.bmw-footer {
  height: 68px;
  background: #ecf0f5;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 3.5%;
  right: 0;

  .f-content {
    width: 600px;
    height: 100%;
    line-height: 68px;
    margin: 0 auto;
    margin-left: 34.5%;
    a {
      color: #8E96A5;
      margin: 0 20px;

      &:hover {
        color: #687284;
      }
    }
  }
}