@import "../_com/mod-css/mod-footer"; 

/**
 * 首页aside特殊性
 */


.bmw-main-container {
  bottom: 68px;
  background:none;
}
.bmw-main-aside {
  bottom: 0px;
}

@media(max-width: 1340px) {
  .bmw-main-container .container-fluid {
    width: 1200px;
  }
}



//.icon-bmw-new{
// display: none;
//}
