#query .row {
    margin-top: 10px;
}

#query .form-group>label {
    width: 70px;
    text-align: right;
}

#query .form-group>input {
    width: 158px;
    background-color: #FFFFFF;
}

#query .form-group>select {
    width: 158px;
}

.content {
    //  margin: 20px 0 20px 10px;
}

#query {
    .btn-info {
        width: 66px;
        height: 30px;
        border: 1px solid #667184;
        border-radius: 4px;
        color: #667184;
        font: 400 14px/14px "microsoft yahei";
        background: #fff;
    }
    .dropdown-menu {
        padding: 0;
        min-width: 107px;
        overflow: hidden;
        margin: 0;
    }
    .form-control {
        width: 107px;
        height: 28px;
        padding: 2px 6px
    }
}

#keyword {
    margin: 0 20px 30px 20px;
    position: relative;
}

#toolbar {
    position: absolute;
    /*right: 158px;*/
    top: 10px;
    z-index: 4;
    display: none;
}

table thead tr>th:first-child:after {
    /*display:none;*/
    visibility: hidden;
    /*background:#ddd;*/
}

#DTable_wrapper .row:first-child .col-sm-6:first-child {
    float: right;
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
}

#DTable_wrapper .row:first-child .col-sm-6:first-child {
    text-align: right;
}

.table-wrap {
    position: relative;
}

.result-list {
    margin-top: 29px;
}

#DTable thead>tr {
    background: #F1F3F5;
    color: #282E39;
    height: 14px;
    line-height: 14px;
}

#DTable thead>tr>th {
    line-height: 14px;
    font-size: 12px;
    text-align: center;
    border: none;
}

#DTable {
    width: 100%;
    border: none;
}

#DTable .gray {
    /*color: #ccc;*/
    background: #D4DAE0;
    cursor: default;
}

#DTable tbody>tr>td {
    font-size: 13px;
//  color: #687284;
    border: none;
    text-align: center;
    position: relative;
}

#DTable tr {
    cursor: pointer;
    color: #687284;
}

.fixed-table-container {
    border: none;
    border-radius: 0;
}

.fixed-table-body thead th .th-inner {
    padding-bottom: 7px;
    padding-top: 8px;
    font-size: 13px;
}


/*.fixed-table-toolbar{
    display: none;
}*/

table.dataTable.no-footer {
    border-bottom: none;
}

table tr {
    border: none;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #fff;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #F1F3F5;
}

.table-hover>tbody>tr:hover {
    background-color: #D4DAE0;
}

//.table>tbody>tr.info>td {
//  background-color: #D4DAE0;
//}
//.table>tbody>tr.info>td:hover {
//  background-color: #f5f5f5;
//}
.fixed-table-pagination .pagination-detail {
    font-size: 12px;
    color: #999999;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #667184;
    border-radius: 4px;
    //  border-color: #337ab7;
}

.pagination>li>a,
.pagination>li>span {
    border: none;
}

.pagination-detail .btn {
    padding: 0px 6px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}

.fixed-table-pagination .pagination a {
    padding: 3px 7px;
    line-height: 1.428571429;
}

.columnsShows {
    display: inline-block;
    width: 69px;
    margin-top: 0px;
    text-align: left;
}

.table input[type=checkbox] {
    width: 16px;
    height: 16px;
    /*float: left;*/
    cursor: pointer;
    /*background: url(../../images/common/ipt_current_bg.png) no-repeat left center;*/
    visibility: hidden
}

.table input[type=checkbox]+span {
    content: '';
    width: 14px;
    height: 14px;
    display: block;
    position: absolute;
    cursor: pointer;
    left: 12px;
    top: 10px;
    background: #fff;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.table input[type=checkbox]:checked+span {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background: url(../../images/common/ipt_active_bg.png) no-repeat left center;
    background-size: contain;
}

.fixed-table-container thead th .sortable{
    background-position: 6px;
    padding-right: 13px
}

#query {
    #btnSelect {
        width: 66px;
        height: 30px;
        color: #667184;
        font: 400 14px/14px "microsoft yahei";
        border: 1px solid #667184;
        border-radius: 4px;
    }
    #btnSelect:hover {
        color: #8B97AA;
        border: 1px solid #8B97AA;
    }
    #btnReset {
        width: 66px;
        height: 30px;
        color: #79715C;
        font: 400 14px/14px "microsoft yahei";
        border: 1px solid #79715C;
        border-radius: 4px;
    }
    #btnReset:hover {
        color: #9F9783;
        border: 1px solid #9F9783;
    }
}

#seleAll,#unseleAll,#passSele {
    width: 76px;
    height: 30px;
    color: #667184;
    font: 400 14px/14px "microsoft yahei";
    border: 1px solid #667184;
    border-radius: 4px;
}

//#unseleAll {
//  color: #667184;
//  width: 76px;
//  border: 1px solid #667184;
//  height: 30px;
//}
//
//#passSele {
//  width: 76px;
//  height: 30px;
//}

#seleAll:hover {
    color: #fff;
    border: none;
    background: #8B97AA;
}

#seleAll:focus {
    color: #fff;
    border: none;
    background: #667184;
}

#seleAll:active {
    color: #fff;
    border: none;
    background: #8B97AA;
}

#unseleAll:disabled,
#passSele:disabled {
    color: #667184;
    background: #eee;
    border: none;
}

.disableCss {
    color: #667184;
    background: #eee;
    border: none;
}

#keywords {
    height: 31px;
    vertical-align: -1px;
}


.table-hover > tbody > tr.info:hover > td{
    background: #D4DAE0;
    
}
.table-hover > tbody > tr.info> td{
    background: #c0c9d2;
    
}

.form-group {
    select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        padding-left: 11px;
        padding-right: 20px;
        font-size: 13px;
        color: #687284;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 28px;
        line-height: 15px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        background: url(../../img/select.png) no-repeat scroll 86px center transparent;
        cursor: pointer;
        padding-top: 4px;
    }
    select::-ms-expand {
        display: none;
    }
    
}
 ::-ms-clear, ::-ms-reveal{display: none;}
 
#DTable tbody>tr:hover
 {
    color: #2D528B !important;
}
.main{
    padding-bottom: 150px;
}

